<!doctypehtml>
<html>
<head>
<title></title>
<style>

u {    
    border-bottom: 1px dotted #000;
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: green;
    color: white;
}
div {width:1000px;height:1500px;background-color:white;border:solid;}
div2 {width:500px;height:500px;background-color:lightgreen;box-shadow: 10px 10px 5px #888888;}
div3{width:50px;height:50px;background-color:white;}
div4 {height:300px;background-color:white; width: 230px;padding: 0;margin: 0;display: block; border: 1px solid white;position: fixed;box-shadow: 10px 10px 5px #888888;}
div5 {height:1290px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div6 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div7 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div8 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
</style>
</head>
<body background="1.png" link="orange">

<div style="margin-left:200px;">
<div2 style="margin-left:0px"><font size=100 background="red" >E-BOOK</font><br>ONLINE BOOK STORE</div2><div3 style="margin-left:400px;"><a href="E-welcome.html">|| HOME ||</a><a href="E-login.html">|| LOGIN ||</a><a href="E-register.html">NEW REGISTER ||</a><a href="E-complaint.html">CUSTOMER SUPPORT ||</a></div3>
<br>
<br>
<hr>
<hr>
<center>
<form>
<table border=2>
<tr>
<td><input type="text" size=20 placeholder="search Books"></td>
<td><input type="submit" value="" style="background:url("C:\Users\WELCOME\Desktop\E-book\2.png");width=50;height=50"></td>
</tr>
</table>
</center>
<br>
<br>
<div4>
<b><u>BROWSE BY CATEGORIES</u></b>
<ul>
  <li><a href="E-category1.html"><u>Novels&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  </u></a></li></u>
 <u> <li><a href="E-category2.html"><u>Fictional&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></a></li></u>
  <u><li><a href="E-category3.html"><u>Non-Fictional&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></a></li></u>
  <u><li><a href="E-category4.html"><u>Auto-Biographies&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></a></li></u>
 <u><li><a href="E-category5.html"><u>Comics&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></a></li></u>
<u><li><a href="E-category6.html"><u>Historical&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></a></li></u>
</ul>
</div4><div5 style="margin-left:350px">
<b><u>LIST OF ALL AVIALABLE HISTORICAL BOOKS</u></b>
<hr>
<br>
<table>
<tr>
<td>1.)</td><td><a href="E-login.html"><img src="28.jpg" height=150 width=150></a></td>
<td> <b>BILL BRYSON</b><br><font size=03>By william Johnsons</font> <br>
<form>
<a href="E-book.pdf">Want to read</a>
</form></td>
</tr>
<tr>
<td>2.)</td><td><a href="E-login.html"><img src="27.jpg" height=150 width=150></a></td>
<td> <b>THE GOD OF SMALL THINGS</b><br><font size=03>By N.K. Bell</font> <br>
<form>
<a href="E-book.pdf">Want to read</a>
</form></td>
</tr>
<tr>
<td>3.)</td><td><a href="E-login.html"><img src="26.jpg" height=150 width=150></a></td>
<td> <b>LIFE OF PIE</b><br><font size=03>By Yan Mekal</font> <br>
<form>
<a href="E-book.pdf">Want to read</a>
</form></td>
</tr>
<tr>
<td>4.)</td><td><a href="E-login.html"><img src="25.jpg" height=150 width=150></a></td>
<td> <b>THE BOOK OF THIEF</b><br><font size=03>By lodiens johnsons</font> <br>
<form>
<a href="E-book.pdf">Want to read</a>
</form></td>
</tr>
<tr>
<td>5.)</td><td><a href="E-login.html"><img src="24.jpg" height=150 width=150></a></td>
<td> <b>THE THOUSAND SPLENDID SUNS</b><br><font size=03>By Henry Fauns</font> <br>
<form>
<a href="E-book.pdf">Want to read</a>
</form></td>
</tr>
<tr>
<td>6.)</td><td><a href="E-login.html"><img src="23.jpg" height=150 width=150></a></td>
<td> <b>KITE RUNNER</b><br><font size=03>By N.M keIn</font> <br>
<form>
<a href="E-book.pdf">Want to read</a>
</form></td>
</tr>
</table>
<hr>
</div5>
</div>
</body>
</html>
