<html>
<head>
<title></title>
<style>

u {    
    border-bottom: 1px dotted #000;
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: green;
    color: white;
}
div {width:1000px;height:800px;background-color:white;border:solid;}
div2 {width:500px;height:500px;background-color:lightgreen;box-shadow: 10px 10px 5px #888888;}
div3{width:50px;height:50px;background-color:white;}
div4 {height:300px;background-color:white; width: 500px;padding: 0;margin: 0;display: block; border:solid;position: fixed;box-shadow: 10px 10px 5px #888888;}
div5 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div6 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div7 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div8 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
</style>
</head>
<body background="1.png" link="orange">

<div style="margin-left:200px;">
<div2 style="margin-left:0px"><font size=100 background="red" >E-BOOK</font><br>ONLINE BOOK STORE</div2><div3 style="margin-left:400px;"><a href="E-welcomes.html">|| HOME ||</a><a href="E-logins.html">|| LOGIN ||</a><a href="E-register.html">NEW REGISTER ||</a><a href="E-complaint.html">CUSTOMER SUPPORT ||</a></div3>
<br>
<br>
<hr>
<hr>
<center>
<form>
<table border=2>
<tr>
<td><input type="text" size=20 placeholder="search Books"></td>
<td><input type="submit" value="" style="background:url("C:\Users\WELCOME\Desktop\E-book\2.png");width=50;height=50"></td>
</tr>
</table>
</form>
</center>
<br>
<br>
<br>
<br>
<br>
<div4 style="margin-left:250px">
<center><b>LOG-IN</center></b>
<br><br><br>
<center>
<a href="E-login1s.html">CUSTOMER LOGIN</a>
<br>
<br>
<a href="E-login2s.html">SELLER LOGIN</a>
</center>
</div4>

</div>
</body>
</html>
