<!doctypehtml>
<html>
<head>
<title></title>
<script>
function validation()
{

	var day=document.getElementById("day").value;
	var month=document.getElementById("month").value;
	var year=document.getElementById("year").value;
	var mob=document.getElementById("mob").value.length;
	var email=document.getElementById("email").value.indexOf("@"&&".");
	var ps=document.getElementById("ps").value;
	var cps=document.getElementById("cps").value;
	var count=1;
	
	

	if(day>31 || month>12 || year>2016)
	{
		count++;
		alert("ENTER VALID DATE OF BIRTH");
	}
	if(mob != 10)
	{
		count++;
		alert("ENTER VALID MOBILE NUMBER");
	}
	if(email == -1)
	{
		count++;
		alert("ENTER VALID E-MAIL ID");
	}
	if(ps.length<8)
	{
		count++;
		alert("short password");
	}
	if(ps != cps)
	{
		count++;
		 document.getElementById("ps").style.borderColor = "yellow";
		 document.getElementById("cps").style.borderColor = "yellow";
		alert("Wrong confirmation");
	}
	if(count == 1)
	{
		alert("YOU ARE SUCCESSFULLY REGISTERED");
		window.open("localhost:8080/E-login.html");
		
	}
			
}
</script> 
<style>

u {    
    border-bottom: 1px dotted #000;
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: green;
    color: white;
}
div {width:1000px;height:1500px;background-color:white;border:solid;}
div2 {width:500px;height:500px;background-color:lightgreen;box-shadow: 10px 10px 5px #888888;}
div3{width:50px;height:50px;background-color:white;}
div4 {height:350px;background-color:white; width: 900px;padding: 0;margin: 0;display: block; border: 1px solid white;box-shadow: 10px 10px 5px #888888;}
div5 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div6 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div7 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div8 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
</style>
</head>
<body background="1.png" link="orange">

<div style="margin-left:200px;">
<div2 style="margin-left:0px"><font size=100 background="red" >E-BOOK</font><br>ONLINE BOOK STORE</div2><div3 style="margin-left:400px;"><a href="E-welcome.html">|| HOME ||</a><a href="E-login.html">|| LOGIN ||</a><a href="E-register.html">NEW REGISTER ||</a><a href="E-complaint.html">CUSTOMER SUPPORT ||</a></div3>
<br>
<br>
<hr>
<hr>
<br>
<marquee>ENQUIRY !!!!!! </marquee>
<br>
<div4 style="margin-left:50px">
<form id="form1" style="height: 10000px; width:680px" action="E-register.php" method="post" >
<table style="width: 132%; height: 600;" border=1>

<tr>
<th>NAME:</th><th><select><option value="mr">mr</option><option value=ms>ms</option></select>&nbsp<input type="text" size=20 placeholder="first name" id="fname" name="fnames">&nbsp<input  type="text" size=20 placeholder="middle name" id="mname" name="mnames">&nbsp<input type="text" size=20 placeholder="sur name" id="sname" name="snames"></th>

</tr>
<tr>
<th>EMAIL ID:</th><th><input id="email" type="text" size=20 name="emails"></th>
</tr>

<tr>
<th>MOBILE NO:</th><th><input id="mob" type="number" size=20 name="mobs"></th>
</tr>

<tr>
<th>MESSAGE:</th><th><textarea rows="4" cols="30" name="complaint"></textarea></th>
</tr>

<tr>
<td>
</td>
<td align="center" ><input type="submit" value="SUBMIT" onclick="validation()">&nbsp<input type="reset" value="RESET"></td>
</tr>
</table>
</form>
</div4>

</div>
</body>
</html>
