<!doctypehtml>
<html>
<head>
<title></title>
<style>

u {    
    border-bottom: 1px dotted #000;
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: green;
    color: white;
}
div {width:1000px;height:1500px;background-color:white;border:solid;}
div2 {width:500px;height:500px;background-color:lightgreen;box-shadow: 10px 10px 5px #888888;}
div3{width:50px;height:50px;background-color:white;}
div4 {height:300px;background-color:white; width: 230px;padding: 0;margin: 0;display: block; border: 1px solid white;position: fixed;box-shadow: 10px 10px 5px #888888;}
div5 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div6 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div7 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
div8 {height:300px;background-color:white;box-shadow: 10px 10px 5px #888888;width:620px;display: block; float: left;border: 1px solid white;}
</style>
</head>
<body background="1.png" link="orange">
<form action="E-logout.php">
<button>LOG OUT</button>
</form>
<div style="margin-left:200px;">
<div2 style="margin-left:0px"><font size=100 background="red" >E-BOOK</font><br>ONLINE BOOK STORE</div2><div3 style="margin-left:400px;"><a href="E-welcome2.html">|| HOME ||</a><a href="E-status.html">|| STATUS ||</a><a href="E-profile.php">|| VIEW MY PROFILE ||</a></div3>
<br>
<br>
<hr>
<hr>
<center>
<form>
<table border=2>
<tr>
<td><input type="text" size=20 placeholder="search Books"></td>
<td><input type="submit" value="" style="background:url("C:\Users\WELCOME\Desktop\E-book\2.png");width=50;height=50"></td>
</tr>
</table>
</center>
<br>
<br>
<div4>
<b><u>BROWSE BY CATEGORIES</u></b>
<ul>
  <li><a href="E-category12.html"><u>Novels&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  </u></a></li></u>
 <u> <li><a href="E-category22.html"><u>Fictional&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></a></li></u>
  <u><li><a href="E-category32.html"><u>Non-Fictional&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></a></li></u>
  <u><li><a href="E-category42.html"><u>Auto-Biographies&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></a></li></u>
 <u><li><a href="E-category52.html"><u>Comics&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></a></li></u>
<u><li><a href="E-category62.html"><u>Historical&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></a></li></u>
</ul>
</div4><div5 style="margin-left:350px">
<b><u>TOP AUTHOR BOOKS</u></b>
<hr>
<table>
<tr>
<td><img src="2.png" height=200 width=150></td>
<td><img src="3.png" height=200 width=150></td>
<td><img src="4.png" height=200 width=150></td>
<td><img src="5.png" height=200 width=150></td>
</tr>
</table>
<hr>
</div5>
<div6 style="margin-left:350px">
<b><u>NEW RELEASE</u></b>
<hr>
<table>
<tr>
<td><img src="20.jpg" height=200 width=150></td>
<td><img src="21.jpg" height=200 width=150></td>
<td><img src="19.jpg" height=200 width=150></td>
<td><img src="18.jpg" height=200 width=150></td>
</tr>
</table>
<hr>
</div6>
<div7 style="margin-left:350px">
<b><u>BEST SELLER BOOKS</u></b>
<hr>
<table>
<tr>
<td><img src="17.jpg" height=200 width=150></td>
<td><img src="16.jpg" height=200 width=150></td>
<td><img src="14.jpg" height=200 width=150></td>
<td><img src="15.jpg" height=200 width=150></td>
</tr>
</table>
<hr>
</div7>
<div8 style="margin-left:350px">
<b><u>UPCOMING BOOKS</u></b>
<hr>
<table>
<tr>
<td><img src="12.jpg" height=200 width=150></td>
<td><img src="13.jpg" height=200 width=150></td>
<td><img src="11.jpg" height=200 width=150></td>
<td><img src="10.jpg" height=200 width=150></td>
</tr>
</table>
<hr>
</div8>
</div>
</body>
</html>
